.container{
    /* height: calc(100vh - 100px); */
    background-color: #222;
    display: flex;


    height: calc(85vh - 100px);
}

.item{
    flex: 1;
    position: relative;
    display: flex;
}

.item:last-child{
    flex: 2;
    padding: 50px;
    justify-content: space-between;
}

.card{
    flex: 1;
    padding: 0 20px;
}

.title{
    font-size: 18px;
    color: #b7903c;


    padding: 0 0 20px 0;
    font-size: 21px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.text{
    color: lightgray;


    padding: 0 0 20px 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
}

.motto{
    color: rgb(211, 211, 211);


    padding: 0 0 20px 0;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

@media screen and (max-width: 480px) {
    .container {
      height: auto;
      text-align: center;
    }
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
    }
  
    .title {
      font-size: 30px;
    }
  
    .text {
      font-size: 20px;
    }
}